spring.application.name=ak_team
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ak_team
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret-key = 5W9yIQw4AKia8o+laXqCjbeDfi6chCAsVX4WMzSGbCY=
security.jwt.expiration-time = 36000000
security.jwt.refresh.expiration-time=3600000000